# To enable schema generation from schema.sql instead of Hibernate
# Ref: http://docs.spring.io/spring-boot/docs/1.1.x/reference/htmlsingle/#howto-intialize-a-database-using-spring-jdbc
spring.jpa.hibernate.ddl-auto=